#!/bin/sh
# version 1.0.3
#
#SBATCH --job-name=default_name
#SBATCH --ntasks=2
#SBATCH --mem=1000
#***************************
#DO NOT MODIFY THESE OPTIONS
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#***************************

. /share/programs/bin/functions_jobs.sh

echo "Variables"
echo "Job Name          : ${SLURM_JOB_NAME}"
echo "Account           : ${SLURM_JOB_ACCOUNT}"
echo "Submitted  from   : ${SLURM_SUBMIT_HOST}"
echo "Nodelist          : ${SLURM_JOB_NODELIST}"
echo "WorkDir           : ${SLURM_SUBMIT_DIR}"
echo "TMPDIR            : ${TMPDIR}"
echo "I am in           : ${PWD}"
echo "  NTASKS          : ${SLURM_NTASKS}"

cp ${SLURM_SUBMIT_DIR}/${radical}.* ${TMPDIR}/
cd ${TMPDIR}
source /usr/share/modules/init/sh
g16root=/share/programs/G16_SLATER
GAUSS_SCRDIR=$TMPDIR
export g16root GAUSS_SCRDIR 
. $g16root/g16/bsd/g16.profile
#synchronize the working directory and the scratch
CleanStart
cd ${TMPDIR}

###BEGIN_COMMANDS
g16 ${radical}.com
###END_COMMANDS

rsync --exclude 'Gau*' ./ ${SLURM_SUBMIT_DIR}/
CleanExit
